NODE_ENV=development
DATABASE=mongodb://wow:wow@ds133221.mlab.com:33221/wow-thats-delicious
MAIL_USER=123
MAIL_PASS=123
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
PORT=7777
MAP_KEY=AIzaSyApY3YJFIuxNDraEuN1xcZnJdqY83Zwp10   
SECRET=snickers
KEY=sweetsesh

