NODE_ENV=development
DATABASE=mongodb://wow:wow@ds133221.mlab.com:33221/wow-thats-delicious
MAIL_USER=9ae88b5360f747
MAIL_PASS=dfa24309ba6af2
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
PORT=7777
MAP_KEY=AIzaSyDvnzVa8ralMT8KlZN92Cf5DXFMmYDpMe8
SECRET=snickers
KEY=sweetsesh

